# Event_Manager

./: pom.xml
src/main/java/com/example/demo/: WeddingdemowithtestingApplication.java
src/main/java/com/example/demo/model/: Guest.java  WeddingEvent.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: WeddingdemowithtestingApplicationTests.java
